<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Dashboard</title>
        <!--bootstap css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!--boostrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header> <!--header-->
            <div class="container-fluid">
                <div>
                    <div class="row align-items-center">
                        <div class="col-auto">
                            <div class="logo-container">
                                <img class="d-md-none" src="img/mobile-logo.png" alt="logo">
                                <img class="d-none d-md-inline-block" src="img/logo.svg" alt="logo">
                            </div>
                            
                        </div>
                        <div class="col flex-grow-1">
                            <nav class="navbar ">
                                <form class="container-fluid">
                                  <div class="input-group">
                                    <span class="input-group-text border-end-0  " id="basic-addon1"><i class="bi bi-search"></i></span>
                                    <input type="text" class="form-control border-start-0 my-bg" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search" aria-describedby="basic-addon1">
                                  </div>
                                </form>
                              </nav>
                        </div>
                        <div class="col-auto">
                            <nav>
                                <a class="text-secondary link-underline link-underline-opacity-0 px-1 d-none d-md-inline-block my-icon" href="#">
                                    <i class="bi bi-list-ul"></i>
                                </a>
                                <a class="text-secondary link-underline link-underline-opacity-0 px-1 d-none d-md-inline-block my-icon" href="#">
                                    <i class="bi bi-question-circle-fill"></i>
                                </a>
                                <a class="text-secondary link-underline link-underline-opacity-0 px-1 d-none d-md-inline-block my-icon" href="#">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </a>
                                <a class="text-warning link-underline link-underline-opacity-0 px-1 my-icon" href="#">
                                    <i class="bi bi-bell-fill"></i>
                                </a>
                            </nav>
                               
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main> <!--main-->  
            <section class="d-flex">
                <aside>
                    <nav>
                        <ul class="d-flex flex-column">
                            <li>
                                <a class="mt-3 text-light link-underline link-underline-opacity-0 px-1 fs-5  my-icon" href="#">
                                    <i class="bi bi-house-door-fill"></i>
                                    <span class="d-none d-lg-inline-block">Home</span>
                                </a>
                            </li>
                            <li>   
                                <a class="mt-2 text-light link-underline link-underline-opacity-0 px-1 fs-5  my-icon" href="#">
                                    <i class="bi bi-bar-chart-fill"></i>
                                    <span class="d-none d-lg-inline-block">Stats</span>
                                </a>
                            </li>
                            <li class="flex-grow-1">    
                                <a class="mt-2 text-light link-underline link-underline-opacity-0 px-1 fs-5  my-icon" href="#">
                                    <i class="bi bi-reception-4"></i>
                                    <span class="d-none d-lg-inline-block">Signal</span>
                                </a>
                            </li>
                            <li class="pb-2">
                                <a class="mb-2 align-items-end text-light link-underline link-underline-opacity-0 px-1 fs-5  my-icon " href="#">
                                    <i class="bi bi-gear-fill"></i>
                                    <span class="d-none d-lg-inline-block">Admin</span>
                                </a>
                            </li>    
                                
                            
                        </ul>
                    </nav>
                </aside>
                <div class="my-bg">
                    <div class="container-fluid my-bg-blue">
                        <div class="row pt-2">
                            <div class="col-12 col-md-4 col-lg-2 order-md-3">
                                <div >
                                    <p class="text-light fs-6 pt-4">
                                        Nuovo studente 
                                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>

                                        <div class="offcanvas offcanvas-end my-offcanvas-width" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <h4 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h4>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                            <div class="row">
                                                <div class="col-6">
                                                    <h5>Nome</h5>
                                                    <div class="input-group mb-3">
                                                        
                                                        <input type="text" class="form-control"  aria-label="Nome" aria-describedby="basic-addon1" required>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <h5>Cognome</h5>
                                                    <div class="input-group mb-3">
                                                        
                                                        <input type="text" class="form-control"  aria-label="Cognome" aria-describedby="basic-addon1" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <h5>Email</h5>
                                                    <div class="input-group mb-3">
                                                        <span class="input-group-text" id="basic-addon1">@</span>
                                                        <input type="text" class="form-control"  aria-label="Email" aria-describedby="basic-addon1" required>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <h5>Password</h5>
                                                    <div class="input-group mb-3">
                                                        
                                                        <input type="text" class="form-control"  aria-label="Password" aria-describedby="basic-addon1" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="w-100">
                                                <h5>Indirizzo</h5>
                                                <div class="input-group mb-3">
                                                    <input type="text" class="form-control"  aria-label="Indirizzo" aria-describedby="basic-addon1" required>
                                                  </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <h5>Città</h5>
                                                    <div class="input-group mb-3">
                                                        
                                                        <input type="text" class="form-control"  aria-label="Nome" aria-describedby="basic-addon1" required>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <h5>Stato</h5>
                                                    <div class="input-group mb-3">
                                                        <select class="form-select" id="inputGroupSelect01" required>
                                                          <option selected disabled>Scegli...</option>
                                                          <option value="1">Albania</option>
                                                          <option value="2">Andorra</option>
                                                          <option value="3">Armenia</option>
                                                          <option value="4">Austria</option>
                                                          <option value="5">Azerbaigian</option>
                                                          <option value="6">Belgio</option>
                                                          <option value="7">Bielorussia</option>
                                                          <option value="8">Bosnia ed Erzegovina</option>
                                                          <option value="9">Bulgaria</option>
                                                          <option value="10">Cipro</option>
                                                          <option value="11">Città del Vaticano</option>
                                                          <option value="12">Croazia</option>
                                                          <option value="13">Danimarca</option>
                                                          <option value="14">Estpnia</option>
                                                          <option value="15">Finlanida</option>
                                                          <option value="16">Francia</option>
                                                          <option value="17">Georgia</option>
                                                          <option value="18">Germania</option>
                                                          <option value="19">Grecia</option>
                                                          <option value="20">Irlanda</option>
                                                          <option value="21">Islanda</option>
                                                          <option value="22">Itlia</option>
                                                          <option value="23">Kazakistan</option>
                                                          <option value="24">Lettonia</option>
                                                          <option value="25">Liechtenstein</option>
                                                          <option value="26">Lituania</option>
                                                          <option value="27">Lussemburgo</option>
                                                          <option value="28">Macedonia del Nord</option>
                                                          <option value="29">Malta</option>
                                                          <option value="30">Moldavia</option>
                                                          <option value="31">Monaco</option>
                                                          <option value="32">Montenegro</option>
                                                          <option value="33">Norvegia</option>
                                                          <option value="34">Paesi Bassi</option>
                                                          <option value="35">Polonia</option>
                                                          <option value="36">Portogallo</option>
                                                          <option value="37">Regno Unito</option>
                                                          <option value="38">Repubblica Ceca</option>
                                                          <option value="39">Romania</option>
                                                          <option value="40">Russia</option>
                                                          <option value="41">San Marino</option>
                                                          <option value="42">Serbia</option>
                                                          <option value="43">Slovacchia</option>
                                                          <option value="44">Slovenia</option>
                                                          <option value="45">Spagna</option>
                                                          <option value="46">Svezia</option>
                                                          <option value="47">Svizzera</option>
                                                          <option value="48">Turchia</option>
                                                          <option value="49">Ucraina</option>
                                                          <option value="50">Ungheria</option>                
                                                        </select>
                                                      </div>
                                                </div>
                                                <div class="col-2">
                                                    <h5>CAP</h5>
                                                    <div class="input-group mb-3">
                                                        
                                                        <input type="text" class="form-control"  aria-label="CAP" aria-describedby="basic-addon1" required>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="w-100">
                                                <h5>Foto</h5>
                                                <div class="input-group">
                                                    <input type="file" class="form-control" id="inputGroupFile04" accept="image/*" multiple aria-describedby="inputGroupFileAddon04" aria-label="Upload" required>
                                                  </div>
                                            </div>
                                            <div class="mt-4">
                                                <input type="checkbox" id="check-form" value="html">
                                                <label for="check-form">
                                                    <span class="fw-bold ms-1">
                                                        Seleziona per proseguire
                                                    </span>
                                                </label>
                                            </div>
                                            <div class="mt-4">
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                <button type="button" class="btn btn-warning">Svuota</button>
                                            </div>
                                        </div>
                                        </div>
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-6 pt-1">
                                <h2 class="text-light">
                                    Boolean
                                    <span class="badge rounded-pill text-bg-dark opacity-50 small-text mb-2">Piano blaze</span>
                                </h2>
                                <span class="badge rounded-pill text-bg-dark  opacity-50 small-text mb-2">3 app</span>
                                <span><i class="bi bi-chevron-double-right small-text text-light"></i></span>
                                <span class="badge rounded-pill text-bg-dark d-lg-none opacity-50 small-text mb-2">+</span>
                                <span class="badge rounded-pill text-bg-dark d-none d-lg-inline-block opacity-50 small-text mb-2">Boolen mobile app</span>
                                <span class="badge rounded-pill text-bg-dark d-none d-lg-inline-block opacity-50 small-text mb-2">Boolen web app</span>
                                <span class="badge rounded-pill text-bg-dark d-none d-lg-inline-block opacity-50 small-text mb-2">Boolen blog app</span>

                            </div>
                            <div class="col-12 col-md-4 col-lg-4 pt-2">
                                <p class="text-light">
                                    Studenti online negli ultimi 30 giorni
                                </p>
                                <p class="text-light fs-2">
                                    125
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="container-fluid "> 
                        <div class="row w-100">
                            <div class="col-12 col-lg-8 mb-2">
                                <div class="pt-2 mb-2">  <!--tabella-->
                                    <div class="card w-100 ">
                                        <div class="card-header fw-bold fs-4 p-3">
                                            Prossime classi
                                        </div>
                                        <div class="card-body ">
                                            <table class="table smaller-text">
                                                <thead>
                                                  <tr>
                                                    <th class="w-auto" scope="col">Nome</th>
                                                    <th class="table-col-w d-none d-md-table-cell" scope="col">Data inizio</th>
                                                    <th class="table-col-w d-none d-md-table-cell" scope="col">ROI</th>
                                                    <th class="table-col-w" scope="col">Stato</th>
                                                    <th class="table-col-w" scope="col">Azioni</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                        <img class="table-img" src="img/class-avatar.jpg" alt="">
                                                        Classe 75
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        15 feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%

                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-pencil-fill"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="table-img" src="img/class-avatar.jpg" alt="">
                                                        Classe 76
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        16 feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%

                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-warning text-light">process</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-pencil-fill"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="table-img" src="img/class-avatar.jpg" alt="">
                                                        Classe 77
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        17 feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%

                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-pencil-fill"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="table-img" src="img/class-avatar.jpg" alt="">
                                                        Classe 78
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        18 feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%

                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-danger">failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-pencil-fill"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="table-img" src="img/class-avatar.jpg" alt="">
                                                        Classe 79
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        19 feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%

                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-pencil-fill"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="table-img" src="img/class-avatar.jpg" alt="">
                                                        Classe 80
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20 feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%

                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-pencil-fill"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="table-img" src="img/class-avatar.jpg" alt="">
                                                        Classe 81
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        21 feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%

                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-danger">failed</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-pencil-fill"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="table-img" src="img/class-avatar.jpg" alt="">
                                                        Classe 82
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        22 feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%

                                                    </td>
                                                    <td>
                                                        <span class="badge text-bg-success">Done</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-pencil-fill"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary smaller-text"><i class="bi bi-trash"></i></button>
                                                    </td>
                                                  </tr>
                                                  
                              
                                                </tbody>
                                              </table>
                                        </div>
                                      </div>
                                      
                                </div>
                                <div class="card w-100 mt-2">     <!--accordion-->
                                    <div class="card-header text-uppercase fw-bold fs-3">
                                      f.a.q.
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body ">Clicca sul + in alto nella sezione blu</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                              </div>
                                            </div>
                                          </div>

                                      </li>
                                      
                                  </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class=" pt-2 mb-2">
                                    <div class="card w-100" >
                                        <div class="card-header fw-bold fs-2">
                                          Todo
                                        </div>
                                        <ul class="list-group list-group-flush p-2">
                                          <li class="list-group-item">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                                  <label class="form-check-label fw-bold" for="firstCheckbox">Kickoff nuove classi</label>
                                                </li>
                                                <li class="list-group-item">
                                                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                                  <label class="form-check-label fw-bold" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                                </li>
                                                <li class="list-group-item">
                                                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                                  <label class="form-check-label fw-bold" for="thirdCheckbox">Controllare username Github utenti</label>
                                                </li>
                                              </ul>
                                        </li>
                                          
                                        </ul>
                                      </div>
                                </div>
                                <div class="mt-3 pb-4">
                                    <div class="card w-100">
                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">
                                                <div class="card w-100 border border-secondary-subtle">
                                                    <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                                    <div class="card-body fw-bold">
                                                    <h5 class="card-title">Utenti attivi</h5>
                                                    <p class="card-text">Lista degli utenti attivi in piattaforma negli ultimo mese</p>
                                                    
                                                    </div>
                                                </div>
                                        </li>
                                        <li class="list-group-item fw-bold">
                                            Gennaio: 1200
                                        </li>
                                        <li class="list-group-item fw-bold">
                                            Febbraio: 800
                                        </li>
                                        <li class="list-group-item fw-bold">
                                            Marzo: 1500
                                        </li>
                                        </ul>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!--bootstap js-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>